<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edt_emails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_passwords"
        app:layout_constraintEnd_toEndOf="@+id/edt_passwords"
        app:layout_constraintTop_toBottomOf="@+id/btn_logins" />

    <EditText
        android:id="@+id/edt_passwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/edt_emails" />

    <Button
        android:id="@+id/btn_logins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="26dp"
        android:text="log in"
        app:layout_constraintBottom_toTopOf="@+id/edt_emails"
        app:layout_constraintEnd_toEndOf="@+id/edt_emails"
        app:layout_constraintStart_toStartOf="@+id/edt_emails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_creates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_passwords" />

    <Button
        android:id="@+id/btn_creates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="211dp"
        android:text="CREATE ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>